%\newcommand
%{\The name of the command you want to create}
%[The number of parameters required for the new command, <=9]
%{the definition of the command}
%example: \newcommand{\hello}[2]{hello #1, your name is #2}

%Section 1, Introduction
%None

%Section 2, Background
%None

%Section 3, Dataset and Motivation Statement
\newcommand{\BEDROOM}{\#BEDROOM}
\newcommand{\BATHROOM}{\#BATHROOM}
\newcommand{\PARKING}{\#PARKING}
\newcommand{\LANDSIZE}{LANDSIZE}
\newcommand{\INCOME}{INCOME}
\newcommand{\SAID}{SAID}
\newcommand{\SAfourID}{SA4}
\newcommand{\SAthreeID}{SA3}
\newcommand{\SAtwoID}{SA2}
\newcommand{\SAoneID}{SA1}
\newcommand{\POSTCODE}{POSTCODE}

\newcommand{\SCHDIST}{SCH\_DISTRICT}
\newcommand{\NEARSCH}{SCH\_NEAREST}
\newcommand{\PRIRANK}{PSCH\_RANK}
\newcommand{\SECRANK}{SSCH\_RANK}

\newcommand{\DISTSTAT}{STN\_DIS}
\newcommand{\TIMESTAT}{STN\_TIME}
\newcommand{\DISTCBD}{CBD\_PUB\_DIS}
\newcommand{\TIMECBD}{CBD\_PUB\_TIME}
\newcommand{\PDISTCBD}{CBD\_PRI\_DIS}
\newcommand{\PTIMECBD}{CBD\_PRI\_TIME}


\newcommand{\DISTSHOP}{SHOP\_DIS}
\newcommand{\DISTHOSP}{HOSPITAL\_DIS}
\newcommand{\DISTGP}{GP\_DIS}
\newcommand{\DISTMARK}{MARKET\_DIS}

\newcommand{\DATE}{SALES\_DATE}
\newcommand{\PRICE}{HOUSE\_PRICE}

\newcommand{\STATION}{STATION}
\newcommand{\SHOP}{SHOP}
\newcommand{\HOSPITAL}{HOSPITAL}
\newcommand{\GP}{GP}
\newcommand{\MARKET}{MARKET}

%Section 4, Multi-task Regression Formulation
\newcommand{\PP}{P}
\newcommand{\ttt}{t}
\newcommand{\pp}{p}
\newcommand{\taut}{\tau}
\newcommand{\hh}{h}

\newcommand{\xx}{x}
\newcommand{\mm}{m}
\newcommand{\kk}{k}
\newcommand{\DD}{D}
\newcommand{\yy}{y}
\newcommand{\ww}{w}
\newcommand{\WW}{W}
\newcommand{\LL}{L}
\newcommand{\OmegaO}{\Omega}
\newcommand{\FF}{F}

\newcommand{\thetaT}{\theta}
\newcommand{\qq}{q}
\newcommand{\rr}{r}

%Section 5, Experiment
%Already defined, used here
%\newcommand{\pp}{p}
%\newcommand{\ttt}{t}
%\newcommand{\SAfourID}{SA4ID}
%\newcommand{\SAthreeID}{SA3ID}
%\newcommand{\SAtwoID}{SA2ID}
%\newcommand{\SAoneID}{SA1ID}
%\newcommand{\POSTCODE}{POSTCODE}
%\newcommand{\PRIRANK}{PRIMARY\_SCHOOL\_RANKING}
%\newcommand{\SECRANK}{SECONDARY\_SCHOOL\_RANKING}
%\newcommand{\DISTSTAT}{DISTANCE\_STATION}
%\newcommand{\SHOP}{SHOP}
%\newcommand{\HOSPITAL}{HOSPITAL}
%\newcommand{\GP}{GP}
%\newcommand{\MARKET}{MARKET}

\newcommand{\HH}{H}
\newcommand{\MTLONE}{MTL-L1}
\newcommand{\MTLTWONE}{MTL-L21}
\newcommand{\MTLGRAPH}{MTL-Graph}
\newcommand{\Lasso}{Lasso}
\newcommand{\Ridge}{Ridge}
\newcommand{\SVR}{SVR}
\newcommand{\AdaRTwo}{AdaR2}
\newcommand{\RF}{RF}

\newcommand{\SharedOne}{SHARED1}
\newcommand{\SharedTwo}{SHARED2}
\newcommand{\SharedThree}{SHARED3}
\newcommand{\SharedFour}{SHARED4}

%Section 6, Conclusions and Future Work
%None







