%--------------------------------------------------------------------------------
% From below are my references

@inproceedings{bao_rankaggregate,
	author    = {Farhana Murtaza Choudhury and
	Zhifeng Bao and
	J. Shane Culpepper and
	Timos Sellis},
	title     = {Monitoring the Top-m Rank Aggregation of Spatial Objects in Streaming
	Queries},
	booktitle = {33rd {IEEE} International Conference on Data Engineering, {ICDE}},
	pages     = {585--596},
	year      = {2017}
}

@article{adair1996hedonic,
  title={Hedonic modelling, housing submarkets and residential valuation},
  author={Adair, Alastair S and Berry, Jim N and McGreal, W Stanley},
  journal={Journal of property Research},
  volume={13},
  number={1},
  pages={67--83},
  year={1996},
  publisher={Taylor \& Francis}
}

@inproceedings{argyriou2007multi,
  title={Multi-Task Feature Learning},
  author={Argyriou, Andreas and Evgeniou, Theodoros and Pontil, Massimiliano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={41--48},
  year={2007}
}

@article{bao2004use,
  title={On the use of spline smoothing in estimating hedonic housing price models: empirical evidence using Hong Kong data},
  author={Bao, Helen XH and Wan, Alan TK},
  journal={Real estate economics},
  volume={32},
  number={3},
  pages={487--507},
  year={2004},
  publisher={Wiley Online Library}
}

@article{basak2007support,
  title={Support vector regression},
  author={Basak, Debasish and Pal, Srimanta and Patranabis, Dipak Chandra},
  journal={Neural Information Processing-Letters and Reviews},
  volume={11},
  number={10},
  pages={203--224},
  year={2007}
}

@article{bin2004prediction,
  title={A prediction comparison of housing sales prices by parametric versus semi-parametric regressions},
  author={Bin, Okmyung},
  journal={Journal of Housing Economics},
  volume={13},
  number={1},
  pages={68--84},
  year={2004},
  publisher={Elsevier}
}

@article{bourassa2010predicting,
  title={Predicting house prices with spatial dependence: a comparison of alternative methods},
  author={Bourassa, Steven and Cantoni, Eva and Hoesli, Martin},
  journal={Journal of Real Estate Research},
  volume={32},
  number={2},
  pages={139--159},
  year={2010},
  publisher={American Real Estate Society}
}

@article{can1992specification,
  title={Specification and estimation of hedonic housing price models},
  author={Can, Ayse},
  journal={Regional science and urban economics},
  volume={22},
  number={3},
  pages={453--474},
  year={1992},
  publisher={Elsevier}
}

@article{Caruana1997,
  author={Caruana, Rich},
  title={Multitask Learning},
  journal={Machine Learning},
  year={1997},
  month={Jul},
  day={01},
  volume={28},
  number={1},
  pages={41--75}
}

@article{case2004modeling,
  title={Modeling spatial and temporal house price patterns: A comparison of four models},
  author={Case, Bradford and Clapp, John and Dubin, Robin and Rodriguez, Mauricio},
  journal={The Journal of Real Estate Finance and Economics},
  volume={29},
  number={2},
  pages={167--191},
  year={2004},
  publisher={Springer}
}

@article{chai2014root,
  title={Root mean square error (RMSE) or mean absolute error (MAE)?--Arguments against avoiding RMSE in the literature},
  author={Chai, Tianfeng and Draxler, Roland R},
  journal={Geoscientific model development},
  volume={7},
  number={3},
  pages={1247--1250},
  year={2014},
  publisher={Copernicus GmbH}
}

@article{chidlovskii2017multi,
  title={Multi-task learning of time series and its application to the travel demand},
  author={Chidlovskii, Boris},
  journal={CoRR},
  volume={abs/1712.08164},
  year={2017}
}

@article{del2017hedonic,
  title={Hedonic Analysis of Housing Sales Prices with Semiparametric Methods},
  author={Del Giudice, Vincenzo and Manganelli, Benedetto and De Paola, Pierfrancesco},
  journal={International Journal of Agricultural and Environmental Information Systems (IJAEIS)},
  volume={8},
  number={2},
  pages={65--77},
  year={2017}
}

@article{eichholtz2000reit,
  title={REIT performance: does managerial specialization pay},
  author={Eichholtz, Piet and Op't Veld, Hans and Schweitzer, Mark},
  journal={The performance of financial institutions. Cambridge University Press, Cambridge},
  pages={199--220},
  year={2000}
}

@inproceedings{emrani2017prognosis,
  title={Prognosis and Diagnosis of Parkinson's Disease Using Multi-Task Learning},
  author={Emrani, Saba and McGuirk, Anya and Xiao, Wei},
  booktitle={Proceedings of the 23rd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  pages={1457--1466},
  year={2017},
  organization={{ACM}}
}

@inproceedings{evgeniou2004regularized,
  title={Regularized multi--task learning},
  author={Evgeniou, Theodoros and Pontil, Massimiliano},
  booktitle={Proceedings of the tenth {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
  pages={109--117},
  year={2004},
  organization={ACM}
}

@article{fan2006determinants,
  title={Determinants of house price: A decision tree approach},
  author={Fan, Gang-Zhi and Ong, Seow Eng and Koh, Hian Chye},
  journal={Urban Studies},
  volume={43},
  number={12},
  pages={2301--2315},
  year={2006},
  publisher={Sage Publications Sage UK: London, England}
}

@article{GEREK201433,
  title = {House selling price assessment using two different adaptive neuro-fuzzy techniques},
  author={Gerek, Ibrahim Halil},
  journal={Automation in Construction},
  volume = {41},
  pages = {33--39},
  year = {2014},
  publisher={Elsevier}
}

@inproceedings{ghosn1997multi,
  title={Multi-Task Learning for Stock Selection},
  author={Ghosn, Joumana and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={946--952},
  year={1996}
}

@article{gu2011housing,
  title={Housing price forecasting based on genetic algorithm and support vector machine},
  author={Gu, Jirong and Zhu, Mingcang and Jiang, Liuguangyan},
  journal={Expert Systems with Applications},
  volume={38},
  number={4},
  pages={3383--3386},
  year={2011},
  publisher={Elsevier}
}

@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis Group}
}

@inproceedings{jaques2016multi,
  title={Multi-task learning for predicting health, stress, and happiness},
  author={Jaques, Natasha and Taylor, Sara and Nosakhare, Ehimwenma and Sano, Akane and Picard, Rosalind},
  booktitle={NIPS Workshop on Machine Learning for Healthcare},
  year={2016}
}

@article{Kain1970,
  title={Measuring the value of housing quality},
  author={Kain, John F and Quigley, John M},
  journal = {Journal of the American Statistical Association},
  volume = {65},
  number = {330},
  pages = {532--548},
  year  = {1970},
  publisher = {Taylor & Francis},
}

@article{kauko2002capturing,
  title={Capturing housing market segmentation: An alternative approach based on neural network modelling},
  author={Kauko, Tom and Hooimeijer, Pieter and Hakfoort, Jacco},
  journal={Housing Studies},
  volume={17},
  number={6},
  pages={875--894},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{krol2015application,
  title={Application of Hedonic Methods in Modelling Real Estate Prices in Poland},
  author={Kr{\'o}l, Anna},
  booktitle={Data Science, Learning by Latent Structures, and Knowledge Discovery},
  pages={501--511},
  year={2013}
}

@article{kryvobokov2007analysing,
  title={Analysing location attributes with a hedonic model for apartment prices in Donetsk, Ukraine},
  author={Kryvobokov, Marko and Wilhelmsson, Mats},
  journal={International Journal of Strategic Property Management},
  volume={11},
  number={3},
  pages={157--178},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{kuntz2014geostatistical,
  title={Geostatistical mapping of real estate prices: an empirical comparison of kriging and cokriging},
  author={Kuntz, Michael and Helbich, Marco},
  journal={International Journal of Geographical Information Science},
  volume={28},
  number={9},
  pages={1904--1921},
  year={2014}
}

@article{li1980micro,
  title={Micro-neighborhood externalities and hedonic housing prices},
  author={Li, Mingche M and Brown, H James},
  journal={Land economics},
  volume={56},
  number={2},
  pages={125--141},
  year={1980},
  publisher={JSTOR}
}

@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@inproceedings{liu2016urban,
  title={Urban Water Quality Prediction Based on Multi-Task Multi-View Learning},
  author={Liu, Ye and Zheng, Yu and Liang, Yuxuan and Liu, Shuming and Rosenblum, David S},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  pages={2576--2581},
  year={2016}
}

@article{malpezzi2003hedonic,
  title={Hedonic pricing models: a selective and applied review},
  author={Malpezzi, Stephen},
  journal={Housing economics and public policy},
  pages={67--89},
  year={2002},
  publisher={Wiley Online Library}
}

@article{martins2005estimation,
  title={Estimation of hedonic price functions via additive nonparametric regression},
  author={Martins-Filho, Carlos and Bin, Okmyung},
  journal={Empirical economics},
  volume={30},
  number={1},
  pages={93--114},
  year={2005},
  publisher={Springer}
}

@article{Montero2018,
  title={Housing price prediction: parametric versus semi-parametric spatial hedonic models},
  journal={Journal of Geographical Systems},
  volume={20},
  number={1},
  pages={27--55},
  year={2018},
  month={Jan},
  day={01},
  author={Montero, Jos{\'e}-Mar{\'i}a and M{\'i}nguez, Rom{\'a}n and Fern{\'a}ndez-Avil{\'e}s, Gema}
}

@book{nesterov2013introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Yurii},
  volume={87},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{Ottensmann2008Urban,
  title={Urban Location and Housing Prices within a Hedonic Model},
  author={Ottensmann, John R. and Payton, Seth and Man, Joyce},
  journal={Journal of Regional Analysis \& Policy},
  volume={38},
  number={1},
  pages={19--35},
  year={2008},
  publisher={Mid-Continent Regional Science Association}
}

@article{ozalp2017use,
  title={The use of hedonic pricing method to determine the parameters affecting residential real estate prices},
  author={Ozalp, Ayse Yavuz and Akinci, Halil},
  journal={Arabian Journal of Geosciences},
  volume={10},
  number={24},
  pages={535},
  year={2017},
  publisher={Springer}
}

@article{DBLP:journals/eswa/ParkB15,
  title = {Using machine learning algorithms for housing price prediction: The case of Fairfax County, Virginia housing data},
  author  = {Byeonghwa Park and Jae Kwon Bae},
  journal = {Expert Syst. Appl.},
  volume  = {42},
  number  = {6},
  pages  = {2928--2934},
  year  = {2015}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={CoRR},
  volume={abs/1609.04747},
  year={2016}
}

@article{schulz2004state,
  title={A state space model for Berlin house prices: Estimation and economic interpretation},
  author={Schulz, Rainer and Werwatz, Axel},
  journal={The Journal of Real Estate Finance and Economics},
  volume={28},
  number={1},
  pages={37--57},
  year={2004},
  publisher={Springer}
}

@article{selim2009determinants,
  title={Determinants of house prices in Turkey: Hedonic regression versus artificial neural network},
  author={Selim, Hasan},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={2843--2852},
  year={2009},
  publisher={Elsevier}
}

@article{sheppard1999hedonic,
  title={Hedonic analysis of housing markets},
  author={Sheppard, Stephen},
  journal={Handbook of regional and urban economics},
  volume={3},
  pages={1595--1635},
  year={1999},
  publisher={Elsevier}
}

@techreport{shiller1993aggregate,
  title={Aggregate Income Risks and Hedging Mechanisms},
  author={Shiller, Robert J},
  year={1993},
  institution={National Bureau of Economic Research}
}

@article{solomatine2004adaboost,
  title={AdaBoost. RT: a boosting algorithm for regression problems},
  author={Solomatine, Dimitri P and Shrestha, Durga L},
  journal={Neural Networks},
  volume={2},
  pages={1163--1168},
  year={2004}
}

@article{stevenson2004new,
  title={New empirical evidence on heteroscedasticity in hedonic housing models},
  author={Stevenson, Simon},
  journal={Journal of Housing Economics},
  volume={13},
  number={2},
  pages={136--153},
  year={2004},
  publisher={Elsevier}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{wang2014real,
  title={Real estate price forecasting based on SVM optimized by PSO},
  author={Wang, Xibin and Wen, Junhao and Zhang, Yihao and Wang, Yubiao},
  journal={Optik-International Journal for Light and Electron Optics},
  volume={125},
  number={3},
  pages={1439--1443},
  year={2014},
  publisher={Elsevier}
}

@article{webb2000multiboosting,
  title = {MultiBoosting: {A} Technique for Combining Boosting and Wagging},
  author={Webb, Geoffrey I.},
  journal={Machine Learning},
  volume={40},
  number={2},
  pages={159--196},
  year={2000},
  publisher={Springer}
}

@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}

@article{yayar2014hedonic,
  title={Hedonic estimation of housing market prices in Turkey},
  author={YAYAR, R{\"u}{\c{s}}t{\"u} and DEM{\.I}R, Derya},
  journal={Erciyes {\"U}niversitesi {\.I}ktisadi ve {\.I}dari Bilimler Fak{\"u}ltesi Dergisi},
  number={43},
  pages={67--82},
  year={2014}
}

@article{zhang2017survey,
  title={A Survey on Multi-Task Learning},
  author={Zhang, Yu and Yang, Qiang},
  journal={CoRR},
  volume={abs/1707.08114},
  year={2017}
}

@inproceedings{zhao2015multi,
  title={Multi-task learning for spatio-temporal event forecasting},
  author={Zhao, Liang and Sun, Qian and Ye, Jieping and Chen, Feng and Lu, Chang-Tien and Ramakrishnan, Naren},
  booktitle={Proceedings of the 21th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  pages={1503--1512},
  year={2015},
  organization={{ACM}}
}

@article{zhou2011malsar,
  title={Malsar: Multi-task learning via structural regularization},
  author={Zhou, Jiayu and Chen, Jianhui and Ye, Jieping},
  journal={Arizona State University},
  volume={21},
  year={2011}
}

@inproceedings{zhou2011multi,
  title={A multi-task learning formulation for predicting disease progression},
  author={Zhou, Jiayu and Yuan, Lei and Liu, Jun and Ye, Jieping},
  booktitle={Proceedings of the 17th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  pages={814--822},
  year={2011},
  organization={{ACM}}
}

@article{KUSAN20101808,
title = {The use of fuzzy logic in predicting house selling price},
journal = {Expert Systems with Applications},
volume = {37},
number = {3},
pages = {1808 - 1813},
year = {2010},
author = {Hakan Kuşan and Osman Aytekin and İlker Özdemir}
}

@article{rosen1974hedonic,
  title={Hedonic prices and implicit markets: product differentiation in pure competition},
  author={Rosen, Sherwin},
  journal={Journal of political economy},
  volume={82},
  number={1},
  pages={34--55},
  year={1974},
  publisher={The University of Chicago Press}
}

@article{10.2307/1828835,
 title = {A New Approach to Consumer Theory},
 journal = {Journal of Political Economy},
 number = {2},
 pages = {132--157},
 volume = {74},
 year = {1966},
 author = {Kelvin J. Lancaster},
 publisher = {University of Chicago Press}
}

@article{LI20181,
  title = "HomeSeeker: A visual analytics system of real estate data",
  journal = "Journal of Visual Languages \& Computing", 
  volume = "45",
  pages = "1 - 16",
  year = "2018",
  author = "Mingzhao Li and Zhifeng Bao and Timos Sellis and Shi Yan and Rui Zhang"
}

@InProceedings{10.1007/978-3-319-46922-5_34,
  title="Visualization-Aided Exploration of the Real Estate Data",
  booktitle="Databases Theory and Applications",
  year="2016",
  publisher="Springer International Publishing",
  pages="435--439",
  author="Li, Mingzhao and Bao, Zhifeng and Sellis, Timos and Yan, Shi"
}

@article{wilcoxon1945individual,
  title={Individual comparisons by ranking methods},
  author={Wilcoxon, Frank},
  journal={Biometrics bulletin},
  volume={1},
  number={6},
  pages={80--83},
  year={1945},
  publisher={JSTOR}
}
