\section{Conclusions and Future Work}\label{sect6}
In this paper, we carried out a deep research on the application of MTL for the house price prediction problem. In terms of data profiling, we define and capture a fine-grained location profile powered by a diverse range of location data sources. In term of prediction model, there are two key points in the implementation of MTL-based house price prediction: task definitions and method selections. Therefore, we designed two categories of strategies to define tasks based on various house features, and selected three general MTL-based methods with different regularization terms to capture and utilize the relatedness between tasks. By extensive experimental evaluations, we first demonstrated that modeling based on MTL can significantly improve the overall performance of house price prediction. Then we illustrated that the diversity of task definitions is conducive to the MTL formulation for the house price prediction problem. Finally, we revealed that the impact of task definitions on prediction performance far exceeds that of method selections. 

In the future, we will extend our methodology to adaptively learn task definitions, and we plan to explore non-linear models rather than only focus on linear models. Moreover, we will also try the house recommendations based on the outcomes of the price prediction. 




