\section{Experiments}\label{sect5}
In this section, we comprehensively evaluate the performance of our methodology in comparison with five STL-based approaches for house price prediction, and make an in-depth analysis of the impact of task definitions and method selections on our MTL-based house price prediction, and examine the prediction performance of each task individually to demonstrate:
\begin{itemize}
\item{MTL-based methods can significantly outperform the STL-based approaches. (Section~\ref{sect5.3}).}

\item{The impact of task definitions on prediction performance far exceeds that of method selections.} (Section~\ref{sect5.4}).

\item{The advantages of using MTL to preserve the relatedness among tasks. (Section~\ref{sect5.5}).}
\end{itemize}
The following presents the training and test sets, the performance metrics, and the experimental results.

\subsection{Training and test sets}\label{sect5.1}
The data set studied in this experiment has been detailed in Section~\ref{sect3}. Given the three-year records of sold house data, we first obtain several tasks based on a strategy for defining tasks. Then we evaluate the performance of our methodology by predicting the price of the houses in each task per month, i.e., ${\hh}$ is one month. In each prediction, we create a training set and a test set for each task. On the training set, the data samples are the information tabulation (features, sales price) of the houses that appeared in the previous months of the selected month, i.e., ${\ttt}$ is month. On the test set, we use the data samples in the selected month. Meanwhile, we use the semi-logarithmic form of the sales price to fit the data in the training and test sets.

In order to analyze the impact of the number of months used for training on prediction, we use the split of the whole data set according to {\SAthreeID} as a case and define the December of each year as the prediction horizon. We first count the number of samples for each task in December and extract those tasks whose number of samples exceeds the first quartile (1/4) of the data distribution as the test set. Then we collect data samples from the previous one month to the previous eleven months as different training sets and fit them using linear regression to predict the price of the houses in December. The prediction performance is shown in Figure~\ref{fig:sect51}a, from which we have two main observations. (1) The prediction error increases with the number of previous months. This trend is not obvious in 2017, as mentioned earlier, the fluctuation of the average monthly house price in 2017 is not significant. (2) The previous three months are the most appropriate one, especially in 2017. In 2015 and 2016, although this does not seem to be the best option, considering that the shorter months may lead to contingency in prediction performance, it is necessary to use the data from the previous three months as training data. Therefore, in the following experiments, unless stated otherwise, we choose to use the previous three months in the training set, i.e., ${\kk}$ is 3.

In summary, we have a total of 36 predictions, each of which is one month in three years. We supplemented the house data for the last three months of 2014 to ensure that the first three months of 2015 are predictable. The number of samples in the training and test sets for each prediction is shown from Figure~\ref{fig:sect51}b to Figure~\ref{fig:sect51}d.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.45\textwidth]{Figures/Time.eps}
\caption{Figure 1a shows the impact of the number of previous months used in the training set on the performance of house price prediction for December each year. Figure 1b to Figure 1d show the number of samples in the training and test sets for each prediction.}
\label{fig:sect51}
\end{figure}

\subsection{Performance metrics}\label{sect5.2} 
To evaluate the prediction performance of different methods, we employ two categories of evaluation metrics in the experiments. 

The first category is two widely used prediction evaluation measures, Root Mean Squared Error~\cite{willmott2005advantages} (RMSE) which considers the square root of the average of all prediction error, and Mean Absolute Error~\cite{chai2014root} (MAE) which calculates the average of absolute error for each predicted result. For each task, these two measures are defined in the following equations.

\begin{equation}
RMSE_{\pp} = \sqrt{\frac{1}{N_{\pp}}{\sum_{i=1}^{N_{\pp}}(y_{i}-y_{i}^{'})^2}}
\label{equ:sect51}
\end{equation}

\begin{equation}
MAE_{\pp} = \frac{1}{N_{\pp}}{\sum_{i=1}^{N_{\pp}}|y_{i}-y_{i}^{'}|}
\label{equ:sect52}
\end{equation}

where ${y_{i}}$ is the actual house price, ${y_{i}^{'}}$ is the estimated house price, ${N_{\pp}}$ is the number of observations for each task ${\pp}$. It is expected that a better prediction will result in a smaller value for the above measures.

Given a task definition, we record the metric values for the methods in all tasks and use the mean as the performance of the methods in a prediction. Similarly, the mean of performance in all predictions is used as the overall performance of the methods under this task definition. To make performance comparison in a statistically sound way, we also use Wilcoxon's rank sum test at the significant level of 0.05~\cite{wilcoxon1945individual}.

The second category is the Win-Loss-Draw records~\cite{webb2000multiboosting}. It is a comparative descriptive statistic. The three values, respectively, are the number of data sets for which method ${m_1}$ obtained better, worse, or equal performance outcomes than method ${m_2}$ on a given measure. These summaries compare the performance of the two methods on different data sets and indicate a systematic underlying advantage to one of the methods.

\subsection{Evaluation on overall prediction performance}\label{sect5.3}
We compare our methodology with the following five baseline approaches: 

{\noindent}(1) Lasso Regression~\cite{tibshirani1996regression} ({\Lasso}) is a linear model with $l_{1}$-norm regularization. It tends to prefer solutions that use a small number of features to improve the prediction accuracy and interpretability of the model. Increasing the penalty parameter in {\Lasso} will produce more zeros in the feature coefficients.

{\noindent}(2) Ridge Regression~\cite{hoerl1970ridge} ({\Ridge}) is also a linear model, which gives more penalties by adding $l_{2}$-norm regularization. Although such a formulation loses some information and reduces the accuracy of the fit, the regression coefficients obtained are more realistic and reliable. The penalty parameter in {\Ridge} controls the extent of the loss.

{\noindent}(3) Support Vector Regression~\cite{basak2007support} ({\SVR}) is the natural extension of large margin kernel methods of support vector machine used for classification to regression analysis. It seeks to minimize an upper bound of the generalization error instead of the empirical error. The choice of kernel function, kernel coefficient, and penalty parameter determines the prediction performance of {\SVR}.

{\noindent}(4) AdaBoost~\cite{solomatine2004adaboost} is an algorithm to improve performance by using an ensemble of weak learners to create a strong learner. The output of the weak learners is combined into a weighted sum that represents the final output of the boosted learner. There are many variants of the AdaBoost algorithm depending on the choice of weak learners. Here, we use AdaBoost.R2 ({\AdaRTwo}) as a benchmark.

{\noindent}(5) Random Forest~\cite{liaw2002classification} ({\RF}) also belongs to the category of ensemble learning algorithms. Each base learner has the same weight of influence, reducing overfitting by combining them together. Decision tree is often used as the base learner of the ensemble. In this study, the base learner is actually a regression tree. The number of trees in the ensemble is considered to be the design parameter of {\RF}.

We use the Python scikit-learn library~\cite{scikit-learn} to implement the above approaches. There are various parameters and options in each tested approach. Specifically, we set the kernel function of {\SVR} to a Gaussian function, and the weak learner in {\AdaRTwo} is defined as a decision tree regressor. As for the remaining parameters of each approach, we use 5-fold cross-validation to determine.

Tables~\ref{tab:sect51} and~\ref{tab:sect52} present the values of RMSE and MAE for all tested approaches under different task definitions, and the last row shows the mean of the RMSE and MAE for these approaches. We use the best performing approach under each task definition as a benchmark and compare the performance of the approaches by Wilcoxon's rank sum test, from which we have three main observations. (1) The RMSE and MAE values for all approaches fluctuate insignificantly. This indicates that the performance of these approaches is stable. (2) The first three MTL-based methods outperform all the five baseline approaches. It indicates that the tasks are not independent and capturing their relatedness can improve the learning performance. (3) In the comparison of MTL-based methods, the impact of method changes on overall performance is limited. Although {\MTLGRAPH} enhances the relatedness between tasks through graph regularization, which may help improve performance, we can see from the experimental results that this improvement is not significant.

\begin{table*}[t]
\small\centering
\begin{tabular}
{p{1.8cm} | p{1.8cm}<{\centering} | c | c | c | c | c | c | c | c | c}
\hline
Category	&\multicolumn{2}{c |}{Task definition strategies}	&{\MTLONE}	&{\MTLTWONE}	&{\MTLGRAPH}	&{\Lasso}	&{\Ridge}	&{\SVR}	&{\AdaRTwo}	&{\RF}\\
\hline
\multirow{4}{*}{House}
&\multicolumn{2}{c |}{{\SAfourID}}	&0.219	&0.226	&\textbf{0.192}*	&0.268	&0.26	&0.338	&0.257	&0.244\\
&\multicolumn{2}{c |}{{\SAthreeID}}	&\textbf{0.191}	&\textbf{0.191}	&\textbf{0.189}*	&0.306	&0.28	&0.278	&0.272	&0.225\\
&\multicolumn{2}{c |}{{\SAtwoID}}	&\textbf{0.203}	&\textbf{0.207}	&\textbf{0.19}*	&0.35	&0.31	&0.273	&0.303	&0.223\\
&\multicolumn{2}{c |}{{\POSTCODE}}	&\textbf{0.203}	&\textbf{0.206}	&\textbf{0.191}*	&0.383	&0.366	&0.244	&0.365	&0.214\\
\hline
\multirow{10}{*}{Education}
&\multicolumn{2}{c |}{{\PRIRANK} [1, 10]}	&0.244	&\textbf{0.228}	&\textbf{0.209}*	&0.361	&0.326	&0.325	&0.318	&0.255\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 20]}	&0.259	&\textbf{0.244}	&\textbf{0.219}*	&0.345	&0.296	&0.351	&0.299	&0.281\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 30]}	&0.267	&0.253	&\textbf{0.207}*	&0.347	&0.296	&0.372	&0.295	&0.26\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40]}	&0.247	&\textbf{0.239}	&\textbf{0.202}*	&0.345	&0.302	&0.364	&0.297	&0.263\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 50]}	&0.262	&\textbf{0.252}	&\textbf{0.21}*	&0.348	&0.316	&0.353	&0.308	&\textbf{0.257}\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SECRANK} [1, 10]}	&0.263	&\textbf{0.248}	&\textbf{0.229}*	&\textbf{0.252}	&\textbf{0.25}	&0.377	&\textbf{0.249}	&0.274\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 20]}	&\textbf{0.242}	&\textbf{0.229}	&\textbf{0.213}*	&0.255	&0.3	&0.337	&0.285	&0.257\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30]}	&\textbf{0.235}	&\textbf{0.227}	&\textbf{0.211}*	&0.35	&0.302	&0.34	&0.268	&\textbf{0.247}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 40]}	&0.262	&0.251	&\textbf{0.218}*	&0.351	&0.307	&0.341	&0.285	&0.277\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 50]}	&0.258	&0.247	&\textbf{0.216}*	&0.354	&0.314	&0.339	&0.29	&0.258\\
\hline
\multirow{5}{*}{Transportation}
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 1000]}		&\textbf{0.213}	&\textbf{0.211}*	&0.221	&0.351	&0.294	&\textbf{0.245}	&0.27	&0.255\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 2000]}		&\textbf{0.202}	&\textbf{0.201}*	&\textbf{0.204}	&0.314	&0.313	&0.244	&0.311	&0.23\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 3000]}		&\textbf{0.197}*	&\textbf{0.197}	&\textbf{0.198}	&0.323	&0.322	&0.243	&0.322	&\textbf{0.221}\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 4000]}		&\textbf{0.194}*	&\textbf{0.195}	&\textbf{0.194}	&0.295	&0.293	&0.25	&0.292	&\textbf{0.217}\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 5000]}		&\textbf{0.195}*	&\textbf{0.196}	&\textbf{0.197}	&0.306	&0.303	&0.248	&0.303	&\textbf{0.22}\\
\hline
\multirow{15}{*}{Facility}	
&\multicolumn{2}{c |}{{\SharedOne}\_S ({\SHOP})}	&\textbf{0.199}	&\textbf{0.2}	&\textbf{0.193}*	&0.328	&0.323	&0.262	&\textbf{0.224}	&\textbf{0.221}\\
&\multicolumn{2}{c |}{{\SharedOne}\_H ({\HOSPITAL})}	&\textbf{0.193}	&\textbf{0.192}*	&\textbf{0.192}	&0.329	&0.324	&0.263	&\textbf{0.224}	&\textbf{0.221}\\
&\multicolumn{2}{c |}{{\SharedOne}\_G ({\GP})}	&\textbf{0.201}	&\textbf{0.201}	&\textbf{0.194}*	&0.371	&0.361	&\textbf{0.229}	&0.26	&\textbf{0.226}\\
&\multicolumn{2}{c |}{{\SharedOne}\_M ({\MARKET})}	&\textbf{0.189}	&\textbf{0.188}*	&0.193	&0.316	&0.314	&0.249	&0.216	&0.222\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SharedTwo}\_S, H}		&\textbf{0.193}	&\textbf{0.192}*	&\textbf{0.194}	&0.35	&0.332	&0.243	&\textbf{0.221}	&\textbf{0.222}\\
&\multicolumn{2}{c |}{{\SharedTwo}\_S, G}	&\textbf{0.186}	&\textbf{0.185}*	&\textbf{0.192}	&0.338	&0.336	&0.223	&0.232	&0.228\\
&\multicolumn{2}{c |}{{\SharedTwo}\_S, M}	&\textbf{0.192}	&\textbf{0.191}*	&\textbf{0.194}	&0.341	&0.359	&0.24	&0.235	&\textbf{0.222}\\
&\multicolumn{2}{c |}{{\SharedTwo}\_H, G}	&\textbf{0.188}	&\textbf{0.187}*	&0.194	&0.328	&0.338	&0.224	&0.234	&0.228\\
&\multicolumn{2}{c |}{{\SharedTwo}\_H, M}	&\textbf{0.19}	&\textbf{0.189}*	&\textbf{0.193}	&0.349	&0.337	&0.237	&0.225	&0.223\\
&\multicolumn{2}{c |}{{\SharedTwo}\_G, M}	&\textbf{0.188}	&\textbf{0.187}*	&\textbf{0.194}	&0.335	&0.337	&0.225	&0.234	&0.231\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SharedThree}\_S, H, G}		&\textbf{0.186}	&\textbf{0.185}*	&\textbf{0.192}	&0.347	&0.332	&0.219	&0.228	&0.23\\
&\multicolumn{2}{c |}{{\SharedThree}\_S, H, M}		&\textbf{0.19}	&\textbf{0.189}*	&\textbf{0.194}	&0.346	&0.364	&0.232	&0.26	&0.227\\
&\multicolumn{2}{c |}{{\SharedThree}\_S, G, M}		&\textbf{0.186}	&\textbf{0.185}*	&\textbf{0.192}	&0.332	&0.332	&0.221	&0.219	&0.23\\
&\multicolumn{2}{c |}{{\SharedThree}\_H, G, M}		&\textbf{0.186}	&\textbf{0.185}*	&0.194	&0.346	&0.334	&0.221	&0.23	&0.23\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SharedFour}\_S, H, G, M}	&\textbf{0.185}	&\textbf{0.184}*	&0.192	&0.351	&0.323	&0.217	&0.24	&0.231\\
\hline
\multirow{2}{1.8cm}{House\\Education}
&\multicolumn{2}{c |}{{\SAthreeID}, {\PRIRANK} [1, 40]}	&\textbf{0.194}*	&\textbf{0.201}	&\textbf{0.194}	&0.476	&0.476	&0.266	&0.476	&\textbf{0.206}\\
&\multicolumn{2}{c |}{{\SAthreeID}, {\SECRANK} [1, 30]}	&\textbf{0.195}	&\textbf{0.205}	&\textbf{0.193}*	&0.443	&0.378	&0.273	&0.377	&\textbf{0.208}\\
\hline
\multirow{2}{1.8cm}{House\\Transportation}
&\multicolumn{2}{c |}{\multirow{2}{*}{{\SAthreeID}, [0, 4000]}}	&\multirow{2}{*}{\textbf{0.19}*}	&\multirow{2}{*}{\textbf{0.192}}	&\multirow{2}{*}{\textbf{0.195}}	&\multirow{2}{*}{0.373}	&\multirow{2}{*}{0.353}	&\multirow{2}{*}{0.24}	&\multirow{2}{*}{0.35}	&\multirow{2}{*}{\textbf{0.196}}\\
&\multicolumn{2}{c |}{}&&&&&&&&\\
\hline
\multirow{3}{1.8cm}{House\\Facility}
&\multicolumn{2}{c |}{{\SAthreeID}, M}	&\textbf{0.19}*	&\textbf{0.19}	&\textbf{0.191}	&0.356	&0.339	&0.242	&0.337	&\textbf{0.194}\\
&\multicolumn{2}{c |}{{\SAthreeID}, S, M}	&\textbf{0.193}	&\textbf{0.19}*	&\textbf{0.195}	&0.452	&0.382	&0.237	&0.378	&\textbf{0.197}\\
&\multicolumn{2}{c |}{{\SAthreeID}, S, H, M}	&\textbf{0.191}	&\textbf{0.188}*	&\textbf{0.194}	&0.544	&0.483	&0.23	&0.478	&0.197\\
\hline
\multirow{2}{1.8cm}{Education\\Transportation}
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], [0, 4000]}	&\textbf{0.19}*	&\textbf{0.191}	&\textbf{0.195}	&0.587	&0.559	&0.234	&0.454	&\textbf{0.197}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], [0, 4000]}	&\textbf{0.191}*	&\textbf{0.194}	&\textbf{0.197}	&0.562	&0.437	&0.24	&0.431	&\textbf{0.199}\\
\hline
\multirow{6}{1.8cm}{Education\\Facility}
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], M}	&\textbf{0.191}	&\textbf{0.189}*	&0.195	&0.562	&0.437	&0.24	&0.431	&0.198\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], S, M}	&\textbf{0.193}	&\textbf{0.19}*	&\textbf{0.196}	&0.582	&0.584	&0.234	&0.433	&0.2\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], S, H, M}	&\textbf{0.191}	&\textbf{0.187}*	&0.195	&0.639	&0.621	&0.226	&0.418	&0.2\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], M}	&\textbf{0.193}*	&\textbf{0.193}	&\textbf{0.193}	&0.617	&0.614	&0.246	&0.47	&\textbf{0.197}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], S, M}	&\textbf{0.193}	&\textbf{0.191}*	&\textbf{0.195}	&0.614	&0.612	&0.237	&0.479	&\textbf{0.198}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], S, H, M}	&\textbf{0.192}	&\textbf{0.19}*	&\textbf{0.195}	&0.629	&0.617	&0.231	&0.445	&0.2\\
\hline
\multirow{3}{1.8cm}{Transportation\\Facility}
&\multicolumn{2}{c |}{[0, 4000], M}	&\textbf{0.192}	&\textbf{0.188}*	&0.198	&0.444	&0.394	&0.228	&0.388	&0.198\\
&\multicolumn{2}{c |}{[0, 4000], S, M}	&\textbf{0.193}	&\textbf{0.188}*	&0.199	&0.685	&0.516	&0.224	&0.462	&0.2\\
&\multicolumn{2}{c |}{[0, 4000], S, H, M}	&\textbf{0.193}	&\textbf{0.188}*	&0.199	&0.678	&0.661	&0.219	&0.471	&0.203\\
\hline
\multicolumn{3}{c |}{Mean of overall performance}	&0.205	&0.203	&0.2	&0.403	&0.378	&0.263	&0.32	&0.22\\
\hline
\end{tabular}
\caption{Evaluation of RMSE among all tested approaches under two categories of task definitions. The first two columns show the specific task definitions, such as House, SA4 means that one partition at the SA4 level is a task. Education, PSCH\_RANK (PRIMARY SCHOOL RANK) [1, 20] means that the top 20 primary schools, one school district is a task. Similarly, SSCH\_RANK (SECONDARY SCHOOL RANK) [1, 40] means that the top 40 secondary schools, one school district is a task. Transportation, STN\_DIS (DISTANCE TO STATION) [0, 4000] means that one station is a task, and houses within 4, 000 meters belong to each task. Facility, SHARED2\_S, M means that houses with the same shop and market belong to the same task. The last eight columns show the RMSE for all tested approaches. {\gao{In particular, those in bold and asterisk indicate the benchmark under each task definition, and those in bold-only indicate that the p-value for the rank sum test is greater than 0.05.}}}
\label{tab:sect51}
\end{table*}

\begin{table*}[t]
\small\centering
\begin{tabular}
{p{1.8cm} | p{1.8cm}<{\centering} | c | c | c | c | c | c | c | c | c}
\hline
Category	&\multicolumn{2}{c |}{Task definition strategies}	&{\MTLONE}	&{\MTLTWONE}	&{\MTLGRAPH}	&{\Lasso}	&{\Ridge}	&{\SVR}	&{\AdaRTwo}	&{\RF}\\
\hline
\multirow{4}{*}{House}
&\multicolumn{2}{c |}{{\SAfourID}}	&0.169	&0.177	&\textbf{0.148}*	&0.208	&0.203	&0.268	&0.2	&0.19\\
&\multicolumn{2}{c |}{{\SAthreeID}}	&\textbf{0.149}	&\textbf{0.15}	&\textbf{0.147}*	&0.231	&0.215	&0.22	&0.208	&0.175\\
&\multicolumn{2}{c |}{{\SAtwoID}}	&\textbf{0.157}	&\textbf{0.161}	&\textbf{0.147}*	&0.261	&0.236	&0.216	&0.23	&0.173\\
&\multicolumn{2}{c |}{{\POSTCODE}}	&\textbf{0.156}	&\textbf{0.161}	&\textbf{0.148}*	&0.288	&0.278	&0.193	&0.277	&\textbf{0.166}\\
\hline
\multirow{10}{*}{Education}
&\multicolumn{2}{c |}{{\PRIRANK} [1, 10]}	&\textbf{0.178}	&\textbf{0.171}	&\textbf{0.15}*	&0.273	&0.235	&0.257	&0.236	&0.185\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 20]}	&0.193	&0.187	&\textbf{0.164}*	&0.27	&0.225	&0.278	&0.235	&0.205\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 30]}	&0.199	&0.194	&\textbf{0.157}*	&0.272	&0.228	&0.295	&0.231	&0.197\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40]}	&0.187	&0.184	&\textbf{0.154}*	&0.269	&0.269	&0.289	&0.232	&0.202\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 50]}	&0.197	&0.192	&\textbf{0.16}*	&0.275	&0.242	&0.281	&0.236	&0.195\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SECRANK} [1, 10]}	&0.197	&\textbf{0.192}	&\textbf{0.178}*	&0.195	&\textbf{0.191}	&0.299	&\textbf{0.19}	&0.205\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 20]}	&\textbf{0.184}	&\textbf{0.178}	&\textbf{0.166}*	&0.194	&0.215	&0.267	&0.207	&0.195\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30]}	&\textbf{0.181}	&\textbf{0.178}	&\textbf{0.166}*	&0.276	&0.225	&0.277	&0.209	&0.189\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 40]}	&0.198	&0.194	&\textbf{0.167}*	&0.274	&0.23	&0.27	&0.219	&0.206\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 50]}	&0.195	&0.192	&\textbf{0.165}*	&0.278	&0.239	&0.267	&0.226	&0.197\\
\hline
\multirow{5}{*}{Transportation}
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 1000]}	&\textbf{0.167}*	&\textbf{0.167}	&\textbf{0.174}	&0.26	&0.229	&0.197	&0.222	&0.199\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 2000]}	&\textbf{0.158}*	&\textbf{0.159}	&\textbf{0.16}	&0.237	&0.238	&0.195	&0.238	&0.18\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 3000]}	&\textbf{0.155}*	&\textbf{0.155}	&\textbf{0.155}	&0.239	&0.243	&0.194	&0.244	&\textbf{0.173}\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 4000]}	&\textbf{0.153}	&\textbf{0.154}	&\textbf{0.152}*	&0.222	&0.223	&0.197	&0.223	&\textbf{0.17}\\
&\multicolumn{2}{c |}{{\DISTSTAT} [0, 5000]}	&\textbf{0.153}*	&\textbf{0.155}	&\textbf{0.154}	&0.229	&0.23	&0.196	&0.23	&\textbf{0.172}\\
\hline
\multirow{15}{*}{Facility}	
&\multicolumn{2}{c |}{{\SharedOne}\_S ({\SHOP})}	&\textbf{0.154}	&\textbf{0.156}	&\textbf{0.149}*	&0.252	&0.243	&0.208	&\textbf{0.175}	&\textbf{0.172}\\
&\multicolumn{2}{c |}{{\SharedOne}\_H ({\HOSPITAL})}	&\textbf{0.15}	&\textbf{0.151}	&\textbf{0.149}*	&0.252	&0.243	&0.209	&\textbf{0.175}	&\textbf{0.171}\\
&\multicolumn{2}{c |}{{\SharedOne}\_G ({\GP})}	&\textbf{0.155}	&\textbf{0.156}	&\textbf{0.149}*	&0.277	&0.275	&0.184	&0.203	&0.178\\
&\multicolumn{2}{c |}{{\SharedOne}\_M ({\MARKET})}	&\textbf{0.15}*	&\textbf{0.15}	&\textbf{0.152}	&0.23	&0.233	&0.197	&\textbf{0.17}	&\textbf{0.171}\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SharedTwo}\_S, H}		&\textbf{0.151}*	&\textbf{0.152}	&\textbf{0.151}	&0.275	&0.264	&0.195	&\textbf{0.172}	&\textbf{0.174}\\
&\multicolumn{2}{c |}{{\SharedTwo}\_S, G}	&\textbf{0.15}*	&\textbf{0.15}	&\textbf{0.153}	&0.266	&0.265	&0.181	&0.184	&0.181\\
&\multicolumn{2}{c |}{{\SharedTwo}\_S, M}	&\textbf{0.151}*	&\textbf{0.151}	&\textbf{0.151}	&0.27	&0.287	&0.191	&0.188	&\textbf{0.173}\\
&\multicolumn{2}{c |}{{\SharedTwo}\_H, G}	&\textbf{0.151}	&\textbf{0.15}*	&\textbf{0.155}	&0.259	&0.267	&0.182	&0.187	&0.181\\
&\multicolumn{2}{c |}{{\SharedTwo}\_H, M}	&\textbf{0.149}*	&\textbf{0.15}	&\textbf{0.151}	&0.275	&0.268	&0.189	&0.178	&\textbf{0.174}\\
&\multicolumn{2}{c |}{{\SharedTwo}\_G, M}	&\textbf{0.15}*	&\textbf{0.15}	&\textbf{0.155}	&0.265	&0.268	&0.182	&0.187	&0.184\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SharedThree}\_S, H, G}		&\textbf{0.151}*	&\textbf{0.151}	&\textbf{0.155}	&0.272	&0.264	&0.18	&0.18	&0.185\\
&\multicolumn{2}{c |}{{\SharedThree}\_S, H, M}		&\textbf{0.151}	&\textbf{0.151}	&\textbf{0.135}*	&0.271	&0.277	&0.187	&0.207	&0.178\\
&\multicolumn{2}{c |}{{\SharedThree}\_S, G, M}		&\textbf{0.15}*	&\textbf{0.15}	&\textbf{0.155}	&0.264	&0.264	&0.18	&\textbf{0.171}	&0.185\\
&\multicolumn{2}{c |}{{\SharedThree}\_H, G, M}		&\textbf{0.151}	&\textbf{0.15}*	&\textbf{0.156}	&0.272	&0.265	&0.181	&0.181	&0.185\\
\cline{2-11}
&\multicolumn{2}{c |}{{\SharedFour}\_S, H, G, M}	&\textbf{0.151}	&\textbf{0.15}*	&\textbf{0.156}	&0.274	&0.243	&0.178	&0.19	&0.186\\
\hline
\multirow{2}{1.8cm}{House\\Education}
&\multicolumn{2}{c |}{{\SAthreeID}, {\PRIRANK} [1, 40]}	&\textbf{0.151}*	&\textbf{0.158}	&\textbf{0.151}	&0.397	&0.396	&0.212	&0.396	&0.164\\
&\multicolumn{2}{c |}{{\SAthreeID}, {\SECRANK} [1, 30]}	&\textbf{0.151}	&\textbf{0.16}	&\textbf{0.15}*	&0.378	&0.312	&0.217	&0.311	&0.165\\
\hline
\multirow{2}{1.8cm}{House\\Transportation}
&\multicolumn{2}{c |}{\multirow{2}{*}{{\SAthreeID}, [0, 4000]}}	&\multirow{2}{*}{\textbf{0.149}*}	&\multirow{2}{*}{\textbf{0.152}}	&\multirow{2}{*}{\textbf{0.153}}	&\multirow{2}{*}{0.281}	&\multirow{2}{*}{0.269}	&\multirow{2}{*}{0.192}	&\multirow{2}{*}{0.266}	&\multirow{2}{*}{\textbf{0.156}}\\
&\multicolumn{2}{c |}{}&&&&&&&&\\
\hline
\multirow{3}{1.8cm}{House\\Facility}
&\multicolumn{2}{c |}{{\SAthreeID}, M}	&\textbf{0.148}*	&\textbf{0.149}	&\textbf{0.149}	&0.263	&0.255	&0.192	&0.253	&\textbf{0.152}\\
&\multicolumn{2}{c |}{{\SAthreeID}, S, M}	&\textbf{0.151}*	&\textbf{0.151}	&\textbf{0.152}	&0.357	&0.298	&0.189	&0.295	&\textbf{0.156}\\
&\multicolumn{2}{c |}{{\SAthreeID}, S, H, M}	&\textbf{0.152}	&\textbf{0.151}*	&\textbf{0.153}	&0.48	&0.39	&0.185	&0.387	&\textbf{0.157}\\
\hline
\multirow{2}{1.8cm}{Education\\Transportation}
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], [0, 4000]}	&\textbf{0.151}*	&\textbf{0.152}	&\textbf{0.154}	&0.511	&0.492	&0.187	&0.358	&\textbf{0.157}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], [0, 4000]}	&\textbf{0.151}*	&\textbf{0.154}	&\textbf{0.155}	&0.504	&0.371	&0.191	&0.366	&\textbf{0.158}\\
\hline
\multirow{6}{1.8cm}{Education\\Facility}
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], M}	&\textbf{0.15}*	&\textbf{0.15}	&\textbf{0.153}	&0.504	&0.371	&0.192	&0.366	&\textbf{0.156}\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], S, M}	&\textbf{0.153}	&\textbf{0.152}*	&\textbf{0.155}	&0.509	&0.508	&0.189	&0.368	&0.159\\
&\multicolumn{2}{c |}{{\PRIRANK} [1, 40], S, H, M}	&\textbf{0.153}	&\textbf{0.151}*	&\textbf{0.155}	&0.541	&0.521	&0.184	&0.337	&0.16\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], M}	&\textbf{0.151}*	&\textbf{0.152}	&\textbf{0.151}	&0.518*	&0.515	&0.196	&0.38	&\textbf{0.155}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], S, M}	&\textbf{0.152}*	&\textbf{0.152}	&\textbf{0.154}	&0.514	&0.511	&0.191	&0.387	&\textbf{0.158}\\
&\multicolumn{2}{c |}{{\SECRANK} [1, 30], S, H, M}	&\textbf{0.153}	&\textbf{0.152}*	&\textbf{0.155}	&0.525	&0.518	&0.187	&0.347	&0.159\\
\hline
\multirow{3}{1.8cm}{Transportation\\Facility}
&\multicolumn{2}{c |}{[0, 4000], M}	&\textbf{0.152}	&\textbf{0.15}*	&\textbf{0.156}	&0.345	&0.307	&0.184	&0.302	&\textbf{0.156}\\
&\multicolumn{2}{c |}{[0, 4000], S, M}	&\textbf{0.159}	&\textbf{0.152}*	&\textbf{0.159}	&0.573	&0.418	&0.181	&0.374	&0.16\\
&\multicolumn{2}{c |}{[0, 4000], S, H, M}	&\textbf{0.156}	&\textbf{0.154}*	&\textbf{0.161}	&0.569	&0.556	&0.179	&0.383	&0.164\\
\hline
\multicolumn{3}{c |}{Mean of overall performance}	&0.16	&0.158	&0.155	&0.323	&0.3	&0.21	&0.254	&0.175\\
\hline
\end{tabular}
\caption{Evaluation of MAE among all tested approaches under two categories of task definitions. The first two columns show the specific task definitions, such as House, SA4 means that one partition at the SA4 level is a task. Education, PSCH\_RANK (PRIMARY SCHOOL RANK) [1, 20] means that the top 20 primary schools, one school district is a task. Similarly, SSCH\_RANK (SECONDARY SCHOOL RANK) [1, 40] means that the top 40 secondary schools, one school district is a task. Transportation, STN\_DIS (DISTANCE TO STATION) [0, 4000] means that one station is a task, and houses within 4, 000 meters belong to each task. Facility, SHARED2\_S, M means that houses with the same shop and market belong to the same task. The last eight columns show the MAE for all tested approaches. {\gao{In particular, those in-bold and asterisk indicate the benchmark under each task definition, and thos in bold-only indicate that the p-value for the rank sum test is greater than 0.05.}}}
\label{tab:sect52}
\end{table*}

\subsection{Performance evaluation on the choice of task definitions}\label{sect5.4}
{\gao{We try two categories of task definitions, i.e., single-profile one and multiple-profile one. For each task definition, we evaluated three MTL-based methods to capture the relatedness between tasks in house price prediction. Given an MTL method, we choose the task definition that makes it perform the best as a benchmark, and compare its performance under various task definitions by Wilcoxon's rank sum test. 
%Obviously, the changes in the methods correspond to different comparisons. We now report our findings.}}

\subsubsection{Task definitions based on one single profile}
{\gao{The results are summarized in Table~\ref{tab:sect53}. It can be clearly seen that no matter which method is involved, the rank sum test results between its performance under various task definitions and its best performance are similar. For {\MTLONE}, compared to the task definition with the best performance, there are significantly different task definitions that exist in all four single profiles, and are mainly concentrated in the education profile. For {\MTLTWONE}, the experimental phenomenon is very similar to {\MTLONE}. For {\MTLGRAPH}, although the differences between the education profile and the best scenario are still evident, the performance of other profiles has improved.}}

Comparing these experimental results, we can find: (1) Task definitions in the house price prediction can be diverse. Traditional prediction approaches are usually considered from geographical factors, but it can be seen from the experimental results that other factors can also ensure good prediction performance, even beyond geographical factors. (2) The optimal MTL-based methods that correspond to the various task definitions are different. Although {\MTLGRAPH} enhances the relatedness between tasks by adding graph regularization, such a setting is too strict in some task definitions, which reduces the prediction performance. For example, in the transportation profile, compared with {\MTLGRAPH}, the performance of {\MTLONE} and {\MTLTWONE} is available. (3) In terms of prediction performance, the choice of task definitions has a greater impact than the choice of MTL-based methods, such as, the performance of the facility profile is superior to the education profile regardless of which MTL-based method is used.

\subsubsection{Task definitions based on multiple profiles}
{\gao{We choose the following task definitions as representatives of each profile and assemble them in pairs to redefine tasks. The first is {\SAthreeID} in the statistical regions. The second is {\PRIRANK} [1, 40], {\SECRANK} [1, 30] in the primary and secondary school districts, respectively. The third is {\DISTSTAT} [0, 4000] in the transportation areas. The fourth is M ({\MARKET}) in {\SharedOne},  S ({\SHOP}), M in {\SharedTwo}, and S, H ({\HOSPITAL}), M in {\SharedThree} in the neighbor facilities, respectively. The prediction performance of MTL-based methods under each of the above task definitions is also summarized in Table~\ref{tab:sect53}.}}

We have the following observations. (1) The performance difference between various task definitions is not significant. This is because the definition based on multiple profiles is fine-grained, hence the tasks obtained are similar, which makes the difference in performance small. (2) The performance of {\MTLONE} and {\MTLTWONE} is closer to {\MTLGRAPH}, even better in some task definitions. This somehow indicates that optimizing the performance by enhancing the relatedness among tasks is limited when the task definitions are sufficient. (3) Compared with one single profile, the overall performance based on multiple profiles is generally better. This also indicates that the task definitions have a greater impact on prediction performance than that of the MTL-based methods.

\begin{table*}[t]
\small\centering
\begin{tabular}{ p{1.8cm} | c | c | c | c | c | c | c}
\hline
{\multirow{2}{*}{Category}}		&{\multirow{2}{*}{Task definition strategies}}	&\multicolumn{3}{c |}{RMSE}	&\multicolumn{3}{c}{MAE}\\
\cline{3-8}
	&	&{\MTLONE}	&{\MTLTWONE}	&{\MTLGRAPH}	&{\MTLONE}	&{\MTLTWONE}	&{\MTLGRAPH}\\
\hline
\multirow{4}{*}{House}
&{\SAfourID}	&0.219	&0.226	&\textbf{0.192}	&\textbf{0.169}	&\textbf{0.177}	&\textbf{0.148}\\
&{\SAthreeID}	&\textbf{0.191}	&\textbf{0.191}	&\textbf{0.189}*	&\textbf{0.149}	&\textbf{0.15}	&\textbf{0.147}\\
&{\SAtwoID}	&\textbf{0.203}	&\textbf{0.207}	&\textbf{0.19}	&\textbf{0.157}	&\textbf{0.161}	&\textbf{0.147}\\
&{\POSTCODE}	&\textbf{0.203}	&\textbf{0.206}	&\textbf{0.191}	&\textbf{0.156}	&\textbf{0.161}	&\textbf{0.148}\\
\hline
\multirow{10}{*}{Education}
&{\PRIRANK} [1, 10]	&\textbf{0.244}	&\textbf{0.228}	&\textbf{0.209}	&\textbf{0.178}	&\textbf{0.171}	&\textbf{0.15}\\
&{\PRIRANK} [1, 20]	&0.259	&0.244	&0.219	&0.193	&0.187	&0.164\\
&{\PRIRANK} [1, 30]	&0.267	&0.253	&\textbf{0.207}	&0.199	&0.194	&\textbf{0.157}\\
&{\PRIRANK} [1, 40]	&\textbf{0.247}	&\textbf{0.239}	&\textbf{0.202}	&\textbf{0.187}	&0.184	&\textbf{0.154}\\
&{\PRIRANK} [1, 50]	&0.262	&0.252	&0.21	&0.197	&0.192	&\textbf{0.16}\\
\cline{2-8}
&{\SECRANK} [1, 10]	&0.263	&0.248	&0.229	&0.197	&0.192	&0.178\\
&{\SECRANK} [1, 20]	&\textbf{0.242}	&\textbf{0.229}	&\textbf{0.213}	&\textbf{0.184}	&\textbf{0.178}	&\textbf{0.166}\\
&{\SECRANK} [1, 30]	&\textbf{0.235}	&\textbf{0.227}	&\textbf{0.211}	&\textbf{0.181}	&\textbf{0.178}	&\textbf{0.166}\\
&{\SECRANK} [1, 40]	&0.262	&0.251	&0.218	&0.198	&0.194	&\textbf{0.167}\\
&{\SECRANK} [1, 50]	&0.258	&0.247	&0.216	&0.195	&0.192	&\textbf{0.165}\\
\hline
\multirow{5}{*}{Transportation}
&{\DISTSTAT} [0, 1000]	&0.213	&0.211	&0.221	&\textbf{0.167}	&\textbf{0.167}	&0.174\\
&{\DISTSTAT} [0, 2000]	&\textbf{0.202}	&\textbf{0.201}	&\textbf{0.204}	&\textbf{0.158}	&\textbf{0.159}	&\textbf{0.16}\\
&{\DISTSTAT} [0, 3000]	&\textbf{0.197}	&\textbf{0.197}	&\textbf{0.198}	&\textbf{0.155}	&\textbf{0.155}	&\textbf{0.155}\\
&{\DISTSTAT} [0, 4000]	&\textbf{0.194}	&\textbf{0.195}	&\textbf{0.194}	&\textbf{0.153}	&\textbf{0.154}	&\textbf{0.152}\\
&{\DISTSTAT} [0, 5000]	&\textbf{0.195}	&\textbf{0.196}	&\textbf{0.197}	&\textbf{0.153}	&\textbf{0.155}	&\textbf{0.154}\\
\hline
\multirow{15}{*}{Facility}	
&{\SharedOne}\_S ({\SHOP})	&0.199	&0.2	&\textbf{0.193}	&\textbf{0.154}	&\textbf{0.156}	&\textbf{0.149}\\
&{\SharedOne}\_H ({\HOSPITAL})	&\textbf{0.193}	&\textbf{0.192}	&\textbf{0.192}	&\textbf{0.15}	&\textbf{0.151}	&\textbf{0.149}\\
&{\SharedOne}\_G ({\GP})		&0.201	&0.201	&\textbf{0.194}	&\textbf{0.155}	&\textbf{0.156}	&\textbf{0.149}\\
&{\SharedOne}\_M ({\MARKET})	&\textbf{0.189}	&\textbf{0.188}	&\textbf{0.193}	&\textbf{0.15}	&\textbf{0.15}	&\textbf{0.152}\\
\cline{2-8}
&{\SharedTwo}\_S, H	&\textbf{0.193}	&0.192	&\textbf{0.194}	&\textbf{0.151}	&\textbf{0.152}	&\textbf{0.151}\\
&{\SharedTwo}\_S, G	&\textbf{0.186}	&\textbf{0.185}	&\textbf{0.192}	&\textbf{0.15}	&\textbf{0.15}	&\textbf{0.153}\\
&{\SharedTwo}\_S, M	&\textbf{0.192}	&\textbf{0.191}	&\textbf{0.194}	&\textbf{0.151}	&\textbf{0.151}	&\textbf{0.151}\\
&{\SharedTwo}\_H, G	&\textbf{0.188}	&\textbf{0.187}	&0.194	&\textbf{0.151}	&\textbf{0.15}	&\textbf{0.155}\\
&{\SharedTwo}\_H, M	&\textbf{0.19}	&\textbf{0.189}	&\textbf{0.193}	&\textbf{0.149}	&\textbf{0.15}	&\textbf{0.151}\\
&{\SharedTwo}\_G, M	&\textbf{0.188}	&\textbf{0.187}	&\textbf{0.194}	&\textbf{0.15}	&\textbf{0.15}	&\textbf{0.155}\\
\cline{2-8}
&{\SharedThree}\_S, H, G		&\textbf{0.186}	&\textbf{0.185}	&\textbf{0.192}	&\textbf{0.151}	&\textbf{0.151}	&\textbf{0.155}\\
&{\SharedThree}\_S, H, M		&\textbf{0.19}	&\textbf{0.189}	&\textbf{0.194}	&\textbf{0.151}	&\textbf{0.151}	&\textbf{0.135}*\\
&{\SharedThree}\_S, G, M		&\textbf{0.186}	&\textbf{0.185}	&\textbf{0.192}	&\textbf{0.15}	&\textbf{0.15}	&\textbf{0.155}\\
&{\SharedThree}\_H, G, M	&\textbf{0.186}	&\textbf{0.185}	&\textbf{0.194}	&\textbf{0.151}	&\textbf{0.15}	&\textbf{0.156}\\
\cline{2-8}
&{\SharedFour}\_S, H, G, M	&\textbf{0.185}*	&\textbf{0.184}*	&\textbf{0.192}	&\textbf{0.151}	&\textbf{0.15}	&\textbf{0.156}\\
\hline
\multirow{2}{1.8cm}{House\\Education}
&{\SAthreeID}, {\PRIRANK} [1, 40]	&\textbf{0.194}	&\textbf{0.201}	&\textbf{0.194}	&\textbf{0.151}	&\textbf{0.158}	&\textbf{0.151}\\
&{\SAthreeID}, {\SECRANK} [1, 30]	&\textbf{0.195}	&0.205	&0.193	&\textbf{0.151}	&0.16	&\textbf{0.15}\\
\hline
\multirow{2}{1.8cm}{House\\Transportation}
&\multirow{2}{*}{{\SAthreeID}, [0, 4000]}	&\multirow{2}{*}{\textbf{0.19}}	&\multirow{2}{*}{\textbf{0.192}}	&\multirow{2}{*}{\textbf{0.195}}	&\multirow{2}{*}{\textbf{0.149}}	&\multirow{2}{*}{\textbf{0.152}}	&\multirow{2}{*}{\textbf{0.153}}\\
&&&&&&&\\
\hline
\multirow{3}{1.8cm}{House\\Facility}
&{\SAthreeID}, M	&\textbf{0.19}	&\textbf{0.19}	&\textbf{0.191}	&\textbf{0.148}*	&\textbf{0.149}*	&\textbf{0.149}\\
&{\SAthreeID}, S, M	&\textbf{0.193}	&\textbf{0.19}	&\textbf{0.195}	&\textbf{0.151}	&\textbf{0.151}	&\textbf{0.152}\\
&{\SAthreeID}, S, H, M	&\textbf{0.191}	&\textbf{0.188}	&\textbf{0.194}	&\textbf{0.152}	&\textbf{0.151}	&\textbf{0.153}\\
\hline
\multirow{2}{1.8cm}{Education\\Transportation}
&{\PRIRANK} [1, 40], [0, 4000]	&\textbf{0.19}	&\textbf{0.191}	&\textbf{0.195}	&\textbf{0.151}	&\textbf{0.152}	&\textbf{0.154}\\
&{\SECRANK} [1, 30], [0, 4000]	&\textbf{0.191}	&\textbf{0.194}	&\textbf{0.197}	&\textbf{0.151}	&0.154	&\textbf{0.155}\\
\hline
\multirow{6}{1.8cm}{Education\\Facility}
&{\PRIRANK} [1, 40], M	&\textbf{0.191}	&\textbf{0.189}	&\textbf{0.195}	&\textbf{0.15}	&\textbf{0.15}	&\textbf{0.153}\\
&{\PRIRANK} [1, 40], S, M	&\textbf{0.193}	&\textbf{0.19}	&\textbf{0.196}	&\textbf{0.153}	&\textbf{0.152}	&\textbf{0.155}\\
&{\PRIRANK} [1, 40], S, H, M		&\textbf{0.191}	&\textbf{0.187}	&\textbf{0.195}	&\textbf{0.153}	&\textbf{0.151}	&\textbf{0.155}\\
&{\SECRANK} [1, 30], M	&\textbf{0.193}	&\textbf{0.193}	&\textbf{0.193}	&\textbf{0.151}	&\textbf{0.152}	&\textbf{0.151}\\
&{\SECRANK} [1, 30], S, M	&\textbf{0.193}	&\textbf{0.191}	&\textbf{0.195}	&\textbf{0.152}	&\textbf{0.152}	&\textbf{0.154}\\
&{\SECRANK} [1, 30], S, H, M		&\textbf{0.192}	&\textbf{0.19}	&\textbf{0.195}	&\textbf{0.153}	&\textbf{0.152}	&\textbf{0.155}\\
\hline
\multirow{3}{1.8cm}{Transportation\\Facility}
&[0, 4000], M	&\textbf{0.192}	&\textbf{0.188}	&\textbf{0.198}	&\textbf{0.152}	&\textbf{0.15}	&\textbf{0.156}\\
&[0, 4000], S, M	&\textbf{0.193}	&\textbf{0.188}	&0.199	&0.159	&\textbf{0.152}	&\textbf{0.157}\\
&[0, 4000], S, H, M	&\textbf{0.193}	&\textbf{0.188}	&0.199	&0.156	&\textbf{0.154}	&0.161\\
\hline
\end{tabular}
\caption{Evaluation of RMSE and MAE among three MTL-based methods under two categories of task definitions. The first two columns show the specific task definitions, such as House, Transportation: SA3, [0, 4000] means that the tasks are defined based on these two profiles, and the same SA3 and houses within 4000 meters of the same station belong to the same task. The last six columns show the RMSE and MAE for three MTL-based methods. {\gao{In particular, those in bold and asterisk indicate the benchmark under each method, and those in bold-only indicate that the p-value for the rank sum test is greater than 0.05.}}}
\label{tab:sect53}
\end{table*}

\vspace{0.5em}\noindent\textbf{Discussion.} Based on the above analysis, we not only validate the impact of task definitions and method selections on prediction performance, but also demonstrate that the impact of task definitions on prediction performance far exceeds that of method selections. In addition, we note that the MTL-based method using graph regularization usually performs well when the task definitions are not sufficient (definition based on one single profile). However, when the task definitions are very refined (definition based on multiple profiles), the performance of the MTL-based methods using general regularization ($l_{1}$-norm, $l_{2,1}$-norm) is good enough, which deserves further investigations via more data sources.

\subsection{Performance evaluation on each task}\label{sect5.5}
Why MTL-based prediction methods can achieve good performance? We here take a further look into the MTL model by investigating the quality of prediction for each task in a prediction. In particular, we extract the task definitions based on {\SAthreeID}, {\SECRANK} [1, 30], {\DISTSTAT} [0, 4000], and M ({\MARKET}) in {\SharedOne} as four cases, respectively. In each task definition, we first count the distribution of the number of data samples for all tasks, and then divide the tasks into four groups according to the first quartile (1/4), the second quartile (1/2), and the third quartile (3/4). Finally, we choose {\MTLGRAPH} as a benchmark and choose RMSE as the measure to count the Win-Loss-Draw records for all tested approaches in each group. 

The results are summarized in Table~\ref{tab:sect54}. We can find: (1) In groups with fewer samples, i.e., (0, 1/4] and (1/4, 1/2], the performance of MTL-based methods is significantly better than that of STL-based approaches. This confirms the advantages of MTL model. (2) In groups with enough samples, i.e., (1/2, 3/4] and (3/4, 1], the performance of MTL-based methods is still good, even in some task definitions, {\SVR} and {\RF} outperform MTL-based methods. However, STL-based approaches ignore the relatedness between tasks, which result in well-behaved approaches in these groups that do not fit into other groups. Therefore, the overall performance of MTL-based methods is superior to them.

In order to better understand the conclusions of the above quantitative evaluation, we illustrate the performance of {\Lasso}, {\SVR}, {\RF}, and {\MTLGRAPH} for each task based on four task definitions. As shown in Figure~\ref{fig:sect52}, we extract 30 tasks under each task definition and give the number of samples for each task and the prediction performance for four approaches in each task. Note that the results of some SECONDARY SCHOOL cannot be described in Figure~\ref{fig:sect52b} due to the absence of house transactions. Taking Figure~\ref{fig:sect52a} as an example, it can be clearly seen: (1) In tasks with fewer samples, such as task index less than 10, the performance of MTL-based methods is consistently better than that of other methods. (2) The performance gap is narrowed as the number of samples in the tasks increases, such as task index greater than 20, but the performance of MTL-based methods is still acceptable.   

In summary, our MTL-based house price prediction is robust. It guarantees the prediction performance when data samples are sufficient, and when the samples are insufficient, it optimizes the prediction performance by exploiting the relatedness between tasks. As a result, the overall performance is improved.

\begin{table*}
\small\centering
\begin{tabular}
{c | c | c | c | c | c | c | c | c | c}
\hline
Task definition strategies	&Group	&{\MTLONE}	&{\MTLTWONE}	&{\MTLGRAPH}	&{\Lasso}	&{\Ridge}	&{\SVR}	&{\AdaRTwo}	&{\RF}\\
\hline
\multirow{4}{*}{\SAthreeID}
&(0, 1/4]	&6/11/0	&5/12/0	&\textbf{9/8/0}	&0/17/0	&0/17/0	&1/16/0	&0/17/0	&0/17/0\\
&(1/4, 1/2]		&6/9/1	&4/12/0	&\textbf{9/6/1}	&0/16/0	&0/16/0	&0/16/0	&0/16/0	&0/16/0\\
&(1/2, 3/4]		&\textbf{12/4/0}	&3/13/0	&4/12/0	&0/16/0	&0/16/0	&0/16/0	&0/16/0	&0/16/0\\
&(3/4, 1]	&\textbf{10/4/2}	&0/16/0	&4/10/2	&0/16/0	&0/16/0	&0/16/0	&0/16/0	&0/16/0\\
\hline
\multirow{4}{*}{{\SECRANK} [1, 30]}
&(0, 1/4]	&1/4/0	&0/5/0	&\textbf{3/2/0}	&0/5/0	&0/5/0	&1/4/0	&0/5/0	&0/5/0\\
&(1/4, 1/2]		&3/2/0	&\textbf{4/1/0}	&1/4/0	&0/5/0	&1/4/0	&0/5/0	&1/4/0	&1/4/0\\
&(1/2, 3/4]		&\textbf{2/1/0}	&\textbf{2/1/0}	&0/3/0	&0/3/0	&1/2/0	&0/3/0	&1/2/0	&0/3/0\\
&(3/4, 1]	&3/2/0	&4/1/0	&0/5/0	&0/5/0	&2/3/0	&\textbf{4/1/0}	&2/3/0	&1/4/0\\
\hline
\multirow{4}{*}{{\DISTSTAT} [0, 4000]}
&(0, 1/4]	&\textbf{24/29/1}	&\textbf{24/29/1}	&18/35/1	&1/53/0	&2/52/0	&14/39/1	&1/53/0	&17/36/1\\
&(1/4, 1/2]		&20/34/0	&20/34/0	&\textbf{22/30/2}	&0/54/0	&0/54/0	&6/48/0	&0/54/0	&21/31/2\\
&(1/2, 3/4]		&25/26/3	&25/26/3	&15/38/1	&0/54/0	&0/54/0	&2/52/0	&0/54/0	&\textbf{34/20/0}\\
&(3/4, 1]	&18/36/0	&18/36/0	&\textbf{28/24/2}	&0/54/0	&0/54/0	&1/52/1	&0/54/0	&9/41/4\\
\hline
\multirow{4}{*}{\MARKET}	
&(0, 1/4]	&52/53/2	&\textbf{61/42/4}	&17/85/5	&1/106/0	&2/105/0	&26/80/1	&3/104/0	&47/57/3\\
&(1/4, 1/2]		&39/68/1	&\textbf{47/57/4}	&33/73/2	&0/108/0	&1/107/0	&6/101/1	&1/107/0	&46/60/2\\
&(1/2, 3/4]		&33/71/2	&39/65/2	&\textbf{44/59/3}	&0/106/0	&0/106/0	&2/104/0	&0/106/0	&33/69/4\\
&(3/4, 1]	&29/72/5	&28/76/2	&\textbf{51/48/7}	&0/106/0	&0/106/0	&1/105/0	&0/106/0	&22/78/6\\
\hline
\end{tabular}
\caption{Win/Loss/Draw records obtained by comparing all tested approaches with {\MTLGRAPH} based on four different task definitions. The first two columns show the selected task definitions and the quantile-based groupings, such as {\SAthreeID}, (1/4, 1/2] means that the tasks are defined based on {\SAthreeID}, and the number of samples for the tasks in this group is between the first quartile and the second quartile of the distribution of the number of samples for all tasks. The last eight columns show the Win/Loss/Draw scores for all tested approaches. Those in bold correspond to the best scenarios.}
\label{tab:sect54}
\end{table*}

\begin{figure*}[b]
\centering
\subfloat[{Task definition based on {\SAthreeID}}]{\includegraphics[width=0.45\textwidth]{Figures/Sa3.eps}
\label{fig:sect52a}}
\hfil
\subfloat[{Task definition based on {\SECRANK} [1, 30]}]{\includegraphics[width=0.45\textwidth]{Figures/High30.eps}
\label{fig:sect52b}}
\hfil
\subfloat[{Task definition based on {\DISTSTAT} [0, 4000]}]{\includegraphics[width=0.45\textwidth]{Figures/Train4000.eps}
\label{fig:sect52c}}
\hfil
\subfloat[{Task definition based on {\MARKET}}]{\includegraphics[width=0.45\textwidth]{Figures/Market.eps}
\label{fig:sect52d}}
\caption{Evaluation of the prediction performance for four methods in each task. The x-axis corresponds to the task indexes under the specified task definition. The y-axis corresponds to the RMSE and the number of samples per task, respectively.}
\label{fig:sect52}
\end{figure*}




