\section{Related Work}\label{sect2}
House is usually treated as a heterogeneous goods, defined by a bundle of utility bearing features~\cite{fan2006determinants, KUSAN20101808}. Therefore, the house price can be considered as a quantitative representation of a set of these features. Over the past decades, a large amount of studies have examined the relationship between house price and house features. For example, Kr{\'o}l~\cite{krol2015application} investigated the relationship between the price of an apartment and its significant features based on the results of hedonic analysis in Poland. The work of~\cite{yayar2014hedonic} discussed which house features have negative or positive effects upon the value of the house in Turkey. Kryvobokov and Wilhelmsson~\cite{kryvobokov2007analysing} derived the weights of the relative importance of location features that influence the market values of apartments in Donetsk, Ukraine. Ottensmann et al.~\cite{Ottensmann2008Urban} compared measures of location using both distances and travel time, to the CBD, and to multiple employment centers to understand how residence location relative to employment location affects house price in Indianapolis, Indiana, USA. Ozalp and Akinci~\cite{ozalp2017use} determined the housing and environmental features that were effective on residential real estate sale prices in Artvin, Turkey.

Based on a broad study of the relationship between house price and various house features, house price prediction approaches output the estimated house price by inputting house features. According to the basic idea whether it relies on the global model or not, one can divide the existing house price prediction methods into two categories.

The global model predicts the house price on a range of its constituent features, and is usually modeled directly across the entire house data. Much work has been done along this line. Selim~\cite{selim2009determinants} examined the determinants of house price in Turkey by using the hedonic model and demonstrated that artificial neural network can be a better alternative for prediction of the house price in Turkey. Gu et al.~\cite{gu2011housing} proposed a hybrid of genetic algorithm and support vector machine approach (G-SVM) to predict house price, the cases from China showed the prediction ability of the method. Wang et al.~\cite{wang2014real} proposed a novel model based on SVM to predict the average house price in different years, meanwhile, the authors demonstrated that PSO algorithm can effectively determine the parameters of SVM. Park and Bae~\cite{DBLP:journals/eswa/ParkB15} developed a general prediction model based on machine learning methods such as C4.5, RIPPER, Naive Bayesian, and AdaBoost and compared their classification accuracy performance. The reason why global modeling can be widely recognized in house price prediction is obvious, because it is easy to apply and can reveal the comparative size of effects of various features on house price. However, global modeling ignores the impact of house location and surroundings on house price, so the prediction performance is often unsatisfactory as the scale of the house data increases.

Recent studies have focused on house price prediction from local views and have gradually become a serious alternative and extension of conventional house price modeling approaches. Among these studies, Bourassa et al.~\cite{bourassa2010predicting} compared alternative methods for taking spatial dependence into account in house price prediction, and concluded that a geostatistical model with disaggregated submarket variables performed the best. Case et al.~\cite{case2004modeling} investigated the hedonic model and three spatial models, and out-of-sample prediction accuracy was used for comparison purposes. Their prediction results indicated the importance to incorporate the nearest neighbor transactions for predicting housing values. Gerek~\cite{GEREK201433} designed two different adaptive neuro-fuzzy approaches for prediction, namely ANFIS with grid partition (ANFIS-GP) and ANFIS with sub clustering (ANFIS-SC), and the results indicated that the performance of ANFIS-GP was slightly better than that of ANFIS-SC. Montero et al.~\cite{Montero2018} considered parametric and semi-parametric spatial hedonic model variants to reflect the spatial effects in house price. The proposed model is represented as a mixed model that account for spatial autocorrelation, spatial heterogeneity and (smooth and nonparametrically specified) nonlinearities using penalized splines methodology. The results obtained suggest that the nonlinear models are the best strategies for house price prediction.

\begin{table*}[t]
\centering
\begin{tabular}{| p{1.5cm} | p{2.3cm} | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c |}
\hline
	&\multirow{2}{2.3cm}{Data Examples}	&\multicolumn{14}{c |}{References}	&\multirow{2}{*}{Ours}\\
\cline{3-16}
	&	&\cite{can1992specification}	&\cite{krol2015application}	&\cite{yayar2014hedonic}		&\cite{selim2009determinants}	&\cite{DBLP:journals/eswa/ParkB15}	&\cite{bourassa2010predicting}	&\cite{case2004modeling}	&\cite{Montero2018}	&\cite{fan2006determinants}	&\cite{kryvobokov2007analysing}	&\cite{Ottensmann2008Urban}	&\cite{ozalp2017use}	&\cite{kuntz2014geostatistical}	&\cite{adair1996hedonic}	&\\
\hline
\multirow{4}{1.4cm}{Scale \\of data}
&100		&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\YES}	&{\NO}	&{\NO}\\
\cline{2-2}
&1, 000	&{\NO}	&{\NO}	&{\YES}	&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\YES}	&{\NO}	&{\YES}	&{\NO}	&{\YES}	&{\NO}\\
\cline{2-2}
&10, 000	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\YES}	&{\YES}	&{\YES}	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}\\
\cline{2-2}
&100, 000	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}\\
\hline
\multirow{6}{1.4cm}{House\\profile}
&floor area, number of bedrooms	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}\\
\cline{2-2}
&geo-information, address, suburb	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}\\
\cline{2-2}
&air condition, water, heating views	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}\\
\hline
\multirow{3}{1.4cm}{Education\\profile}
&nearby schools	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\YES}\\
\cline{2-2}
&school districts	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\YES}\\
\cline{2-2}
&school rankings	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\YES}\\
\hline
\multirow{3}{1.4cm}{Transportation\\profile}
&nearby public transport	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}\\
\cline{2-2}
&travel time to work	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\YES}	&{\YES}	&{\NO}	&{\YES}\\
\hline
\multirow{3}{1.4cm}{Facility\\profile}
&hospitals, shops	&{\NO}	&{\NO}	&{\YES}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\NO}	&{\YES}	&{\YES}	&{\YES}	&{\YES}	&{\YES}	&{\NO}	&{\YES}\\
\cline{2-2}
&distance to nearest hospitals	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\YES}	&\multirow{2}{*}{\NO}	&\multirow{2}{*}{\YES}\\
\hline
\end{tabular}
\caption{Summary of our data profiles and comparisons with most of the existing house price prediction work. Our location-centered house data is more comprehensive in terms of house transaction records and house features than those used in the literature.}
\label{tab:sect21}
\end{table*}

Although the house price prediction problem has been widely studied, our work is significantly different from most of the existing work in the following aspects. First, as shown in Table~\ref{tab:sect21}, our house data (more details will be provided in the next section) is more adequate in terms of house transaction records and house features than the house data used in the literature, which enables us to better explore the impact of various house features on house price and study house price prediction problem. Second, the existing studies, whether global or local, can be summarized into traditional Single Task Learning (STL), while we use MTL to study house price prediction. To the best of our knowledge, our work is the first one adopting MTL for price prediction. Figure~\ref{fig:sect21} illustrates the difference between STL and MTL. In STL, each task is considered to be independent and learn individually. In MTL, tasks learn simultaneously by using relatedness between each other. Combined with our previous statements, the principle of MTL can help us better model house price prediction problem from a finer-grained local view.

\begin{figure}[t]
\centering
\includegraphics[width=0.48\textwidth]{Figures/STLandMTL.eps}
\caption{Comparison of single task learning (STL) and multi-task learning (MTL). In STL, each task is considered to be independent and learn individually. In MTL, tasks learn simultaneously by using relatedness between each other.}
\label{fig:sect21}
\end{figure}




