\IEEEraisesectionheading{\section{Introduction}\label{sect1}}
\IEEEPARstart{W}{ith} the improvement of people's living standards, the demand for houses increases. In the United States{\footnote{\url{https://www.statista.com/statistics/226144/us-existing-home-sales/}}}, house sales have grown by 34\% in the last decade and reached a record high of 5.51 million last year. In Australia{\footnote{\url{https://tradingeconomics.com/australia/new-home-sales}}}, house sales have increased by 36\% since 2013. House price prediction~\cite{Kain1970, schulz2004state} has therefore attracted widespread attentions because the prediction outcomes can help various real estate stakeholders to make more informed decisions. For example, buyers would use house price prediction to search for candidate houses that match their financial capabilities. Similarly, house owners would need it to keep monitoring the market and seek the best opportunity for house selling. Moreover, real estate sales agents also rely on house price prediction to help customers better find out market trends, and the accuracy of prediction has become an important criterion for measuring the credibility of house sales agents.

House price is considered to be related to various house features. In general, these features can be grouped into two categories: Non-geographical features, such as the number of bedrooms and floor space area; Geographical features, such as the distance to the city center and the quality of nearby schools. Therefore, research on house price prediction defines appropriate models to fit various features to predict house price. The hedonic price model~\cite{10.2307/1828835, rosen1974hedonic} proposed from the perspective of economics is the most typical representative, and has been studied extensively in the literature of house price prediction~\cite{can1992specification, krol2015application, yayar2014hedonic}. However, it is primarily used for analyzing the relationship between house price and house features, where it typically adopts regression methods. In recent years, with the extensive application of machine learning in various fields, house price prediction through more machine learning methods, such as ANN (Artificial Neural Network)~\cite{selim2009determinants}, SVM (Support Vector Machine)~\cite{gu2011housing, wang2014real}, AdaBoost (Adaptive Boosting)~\cite{DBLP:journals/eswa/ParkB15}, has also received more and more attention. 

By carefully examining these studies, it reveals that modeling is usually carried out from a global view, i.e., implemented on the entire house data directly. However, the overall prediction performance of such approaches is not satisfactory, especially as the scale of the house data increases. The primary reason is that the weight of various house features is always assumed to be constant in the formulation of house price from the global view. In fact, however, the impact of house features on house price varies from house to house. For example, transportation features may have a greater impact on house price in the suburbs than that in urban centers, the difference in house price between school districts and non-school districts will be mainly concentrated on education features. 

Numerous studies~\cite{bourassa2010predicting, case2004modeling, GEREK201433, Montero2018} have also demonstrated that the different locations of houses and the surrounding communities of houses have a significant impact on the price of houses, though at a very coarse granularity. As a consequence, the researchers began splitting the entire house data into several partitions and designing prediction models for each partition individually. However, no matter which strategy is used for splitting, there are still two challenges that limit further improvements in the prediction performance along this line: (1) independent modeling ignores the relatedness among the partitions; (2) Each model uses only the data of its corresponding partition. Data sparsity, especially in partitions where the number of original data is insufficiently small, is a serious problem.

To address the aforementioned issues, we exploit the framework of Multi-Task Learning (MTL) to model the house price prediction problem. MTL~\cite{argyriou2007multi, Caruana1997, zhang2017survey} is a type of transfer learning, when there are multiple related tasks and each task has limited training samples, the model can enhance the performance by extracting and utilizing shared information among different tasks. MTL has been applied in many applications, including time series analysis~\cite{chidlovskii2017multi}, stock selection~\cite{ghosn1997multi}, event forecasting~\cite{jaques2016multi, zhao2015multi}, disease progression~\cite{emrani2017prognosis, zhou2011multi}, and water quality prediction~\cite{liu2016urban}. By using MTL, we  inherit the principle of modeling house price prediction problem from local views because the entire house data is grouped into multiple tasks. Moreover, MTL considers the relatedness among tasks, and the shortcomings of insufficient samples and independent modeling can also be addressed.

There are two key points in MTL: (i) how to define tasks and (ii) how to characterize the relatedness among tasks. In general, the first point is data-driven, different strategies for defining tasks will result in different task sets, and the relatedness among tasks will also be determined. We split the entire house data and define each partition as a task after splitting, where the splitting strategy is equivalent to the strategy for defining tasks in MTL. The second point is method-driven -- once a multi-task problem is formulated, the design of a specific method will indicate the level of learning. We select MTL-based methods with regularization terms to capture and utilize the relatedness among tasks, and different regularization terms represent different levels of learning. To this end, in this paper, we present an organized study on exploiting MTL for the problem of house price prediction. The specific contributions of our work are listed as follows:

\begin{itemize}
\item{We formulate house price prediction as an MTL problem. To the best of our knowledge, this work is the first to consider using MTL to solve house price prediction problem, which provides a new perspective on the study of house price prediction. Additionally, our work also enriches the application fields of MTL.}

\item{We define and capture a fine-grained location profile powered by a diverse range of location data sources. We observe that the location of house plays a critical role in house price prediction. Therefore, we focus on enriching the location-driven house features and grouping them into four profiles for further fine-grained, namely house, education, transportation and facility, respectively.}

\item{We demonstrate the superiority of MTL-based methods over state-of-the-art approaches on real-world house data. Based on our house data, we evaluate the prediction performance of MTL-based methods and five state-of-the-art approaches. Experimental results show that MTL-based methods consistently outperform these competing approaches.}

\item{We conduct an in-depth analysis on the impact of task definitions and method selections on prediction performance. We design two categories of strategies to define tasks and select three MTL-based methods with different regularization terms. By comparing their corresponding prediction performance, we reveal that the impact of task definitions on prediction performance far exceeds that of method selections.}
\end{itemize}

The remainder of this paper is organized as follows. We review the related work in Section~\ref{sect2}, and Section~\ref{sect3} provides a comprehensive profiling of our location-centered house data. The MTL-based house price prediction is described in Section~\ref{sect4}, and Section~\ref{sect5} shows our experimental results. Finally, we conclude the paper and give guidelines for our future work in Section~\ref{sect6}.




